.container
{
    display: grid;
    grid-template-columns: 1fr 8fr;
    
   
}
.sidecontent
{
    grid-column: 1;
    grid-row: 1/3;
}
.header
{
    grid-column: 2;
    grid-row: 1;
    
}
.content
{    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 4fr 1.3fr;
    
}
.projects
{   grid-column: 1;
    grid-row: 1/3;
    
}
.card_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.project_announcements 
{   
    grid-row: 1;
    grid-column: 2;
}
 .project_trending
 {
    grid-row: 2;
    grid-column: 2;
 }
 .search_bar
 {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
 }
 .search_bar input
 {
    height: 15px;
    width: 600px;
 }
 .admin_projects
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 50px;
 }
 .admin_projects button
 {
    height: 40px;
 }
 .buttons
 {
    display: flex;
    justify-content: space-evenly;
    width: 400px;
 }
